<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tripiana.cabifytest.R" />


        <variable
            name="productSelected"
            type="androidx.lifecycle.MutableLiveData&lt;com.tripiana.cabifytest.domain.model.ProductInfoModel>" />

        <variable
            name="units"
            type="androidx.lifecycle.MutableLiveData&lt;Integer>" />

        <variable
            name="hasTwoForOne"
            type="androidx.lifecycle.LiveData&lt;Boolean>" />

        <variable
            name="pricePerUnit"
            type="androidx.lifecycle.LiveData&lt;Float>" />

        <variable
            name="total"
            type="androidx.lifecycle.LiveData&lt;Float>" />

        <variable
            name="saved"
            type="androidx.lifecycle.LiveData&lt;Float>" />

        <variable
            name="strategy"
            type="com.tripiana.cabifytest.app.ui.addproduct.strategy.ProductDetailStrategy" />

        <variable
            name="handler"
            type="com.tripiana.cabifytest.app.ui.addproduct.ProductDetailActivity.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_product"
                    style="@style/Theme.CabifyTest.Text.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/product"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_product"
                    style="@style/Theme.CabifyTest.EditText.Dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="@{strategy.canSelectProduct()}"
                    android:onClick="@{() -> handler.onProductClick()}"
                    android:text="@{productSelected.name}"
                    app:layout_constraintTop_toBottomOf="@id/tv_product"
                    tools:text="Cabify Voucher" />

                <TextView
                    android:id="@+id/tv_units"
                    style="@style/Theme.CabifyTest.Text.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/units"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_product" />

                <EditText
                    android:id="@+id/et_units"
                    style="@style/Theme.CabifyTest.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:inputType="number"
                    android:text="@={units}"
                    app:layout_constraintTop_toBottomOf="@id/tv_units"
                    tools:text="2" />


                <TextView
                    android:id="@+id/tv_ppu"
                    style="@style/Theme.CabifyTest.Text.Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="@{context.getString(R.string.price_per_unit, pricePerUnit)}"
                    android:visibility="@{pricePerUnit != null &amp;&amp; pricePerUnit > 0}"
                    app:layout_constraintTop_toBottomOf="@id/et_units"
                    tools:text="Price per unit: 19 €" />

                <TextView
                    android:id="@+id/tv_two_for_one"
                    style="@style/Theme.CabifyTest.Text.Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/two_for_one_applied"
                    android:visibility="@{hasTwoForOne &amp;&amp; units >= 2}"
                    app:layout_constraintTop_toBottomOf="@id/tv_ppu" />

                <TextView
                    android:id="@+id/tv_total"
                    style="@style/Theme.CabifyTest.Text.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@{context.getString(R.string.total_price, total != null ? total : 0)}"
                    app:layout_constraintEnd_toStartOf="@id/tv_saved"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_two_for_one"
                    tools:text="Total: 90 €" />


                <TextView
                    android:id="@+id/tv_saved"
                    style="@style/Theme.CabifyTest.Text.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@{context.getString(R.string.total_saved, saved)}"
                    android:visibility="@{saved != null &amp;&amp; saved > 0}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/tv_total"
                    app:layout_constraintTop_toBottomOf="@id/tv_two_for_one"
                    tools:text="Total ahorrado: 90 €" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="@{() -> handler.onAddProductClick()}"
            android:text="@{strategy.getButtonSendText(context)}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>