<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.tripiana.cabifytest.domain.model.ProductInfoModel" />

        <variable
            name="handler"
            type="com.tripiana.cabifytest.app.ui.addproduct.dialog.ProductBottomSheetDialogListener" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{item.name}"
        android:onClick="@{() -> handler.onItemClick(item)}"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        style="@style/Theme.CabifyTest.Text.Description"
        tools:text="Voucher"
        />

</layout>
